# BillManager

./: BillManager.sln
BillManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BillManager.csproj  FontIcons.cs
BillManager.Android/: BillManager.Android.csproj  MainActivity.cs
BillManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BillManager.Android/Resources/: Resource.designer.cs
BillManager.Dal/: BillManager.Dal.csproj  BillManagerDB.cs
BillManager.Dal/Calendar/: AppointmentRecurrence.cs
BillManager.Dal/Models/: BillTypes.cs  Bills.cs
BillManager.Dal/Services/: IDataStore.cs  MockDataStore.cs
BillManager.Dal/ViewModels/: BaseViewModel.cs  BillOccuranceTypeViewModel.cs  BillTypeViewModel.cs
BillManager.iOS/: AppDelegate.cs  BillManager.iOS.csproj  Info.plist  Main.cs
BillManager.iOS/Properties/: AssemblyInfo.cs
BillManager/Controls/: ListBillTypesView.xaml  ListBillTypesView.xaml.cs
BillManager/Helpers/: ExtensionMethods.cs  FontIcons.cs
BillManager/Services/: IDataStore.cs  MockDataStore.cs
BillManager/ViewModels/: AboutViewModel.cs  BillsDetailViewModel.cs  BillsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BillManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  BillsDetailPage.xaml  BillsDetailPage.xaml.cs  BillsHomePage.xaml  BillsHomePage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBillItemPage.xaml  NewBillItemPage.xaml.cs
