<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RecurrenceCalculator" Version="1.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="19.1.0.58" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

</Project>
